# Incremental

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/gurasic/incremental/: Gear.java  Incremental.java
src/main/java/me/gurasic/incremental/GUIs/ApothGUI/: ApothTransListener.java
src/main/java/me/gurasic/incremental/GUIs/ApothGUI/Farming/: CustomStructure.java  FarmingEntry.java  ListenePlant.java  Plant.java  Stage.java
src/main/java/me/gurasic/incremental/GUIs/ChallengeMenu/: ChallengeItem.java
src/main/java/me/gurasic/incremental/GUIs/PrestigeGUI/: PrestigeGUI.java  PrestigeShopItem.java  ReturnItem.java
src/main/java/me/gurasic/incremental/GUIs/PrestigeGUI/ArmorUpgrade/: ArmorUpgradeButton.java  ArmorUpgradeItem.java  ArmorUpgradeSign.java
src/main/java/me/gurasic/incremental/GUIs/PrestigeGUI/ClickerUpgrade/: ClickerUpgradeButton.java  ClickerUpgradeItem.java  ClickerUpgradeSign.java
src/main/java/me/gurasic/incremental/GUIs/PrestigeGUI/DefenseUpgrade/: DefenseUpgradeButton.java  DefenseUpgradeItem.java  DefenseUpgradeSign.java
src/main/java/me/gurasic/incremental/GUIs/RebirthGUI/: AnimationToggleRB.java  RebirthGUIItem.java  RebirthTransItem.java
src/main/java/me/gurasic/incremental/GUIs/SuperPrestigeGUI/: ScrollDownItem.java  ScrollUpItem.java  SuperPrestigeItem.java
src/main/java/me/gurasic/incremental/Listener/: Clicker.java  DeathListener.java  HeadCache.java  PlayerJoin.java  Upgrader.java
src/main/resources/: paper-plugin.yml
src/main/resources/Structures/: Island.txt
(+55 files in other folders)
